person=0,
home=0,
playground=0,
void_deck=0,
park=0,
public_space=0,
supermarket=0,
market=0,
food_court=0,
shop=0,
mall=0,
hospital=0,
clinic=0,
community_center=0,
senior=0,
religious=0,
transaction_ser=0,
fitness=0,
bus_stop=0,
mrt=0,
walkway=0,
pedestrian_crossing=0,
cycling_path=0,
street_lights=0,
traffic_lights=0,
street_signs=0,
trees=0,
furniture=0,
stairs=0,
ramps=0,
walk=0,
cycle=0,
bus=0,
train=0,
car=0,
drive=0,
sit=0,
chat=0,
eat=0,
shopping=0,
run=0,
exercise=0,
not_useful=0






