"Person":"person",
"Home":"home",
"Playground/Fitness corner (outdoor)":"playground",
"Void deck":"void_deck",
"Park":"park",
"Open public space":"public_space",
"Supermarket":"supermarket",
"Dry/wet market":"market",
"Restaurant/Food court/Coffee shop/Hawker center":"food_court",
"Shop":"shop",
"Mall/Shopping center":"mall",
"Hospital":"hospital",
"Polyclinic/Pharmacy":"clinic",
"Community center/club":"community_center",
"Senior activity/Daycare center":"senior",
"Religious venue":"religious",
"Transaction services (e.g. bank, post office)":"transaction_ser",
"Indoor fitness facility (e.g. sports hall, gym, swimming pool)":"fitness",
"Bus Stop/Interchange":"bus_stop",
"MRT/LRT station":"mrt",
"Covered walkway":"walkway",
"Pedestrian crossing":"pedestrian_crossing",
"Cycling path (seperated from footpath)":"cycling_path",
"Street lights":"street_lights",
"Traffic lights":"traffic_lights",
"Street signs":"street_signs",
"Trees/Grass":"trees",
"Public furniture (e.g. benches, tables, places related to to sitting/resting)":"furniture",
"Stairs and level changes":"stairs",
"Ramps":"ramps",
"Walking":"walk",
"Cycling":"cycle",
"On a bus":"bus",
"On a train":"train",
"On a car (as a passenger)":"car",
"Driving a car/vehicle":"drive",
"Sitting":"sit",
"Chatting":"chat",
"Eating":"eat",
"Shopping":"shopping",
"Running":"run",
"Other exercising activity":"exercise",
"Not Useful":"not_useful"


person=0,
home=0,
playground=0,
void_deck=0,
park=0,
public_space=0,
supermarket=0,
market=0,
food_court=0,
shop=0,
mall=0,
hospital=0,
clinic=0,
community_center=0,
senior=0,
religious=0,
transaction_ser=0,
fitness=0,
bus_stop=0,
mrt=0,
walkway=0,
pedestrian_crossing=0,
cycling_path=0,
street_lights=0,
traffic_lights=0,
street_signs=0,
trees=0,
furniture=0,
stairs=0,
ramps=0,
walk=0,
cycle=0,
bus=0,
train=0,
car=0,
drive=0,
sit=0,
chat=0,
eat=0,
shopping=0,
run=0,
exercise=0,
not_useful=0











